_garments.scss

#feed {
  position: relative;
  background-color: black;
}

.main-wrapper {
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
  background-color: black;
}

.new-in-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
  position: relative;
}

.new-in-container h3 {
  margin: 0;
  padding: 0 10px;
  position: relative;
  font-family: 'VT323', monospace !important;
  font-weight: 400;
  font-style: normal;
  color: #39ff14;
}

.new-in-container::before,
.new-in-container::after {
  content: "";
  flex-grow: 1;
  height: 1px;
  background-color: white;
  margin: 0 10px;
  box-shadow: 0 0 6px #39ff14, 0 0 4px white;
  opacity: 0.8;
}

.the-ruby-edit-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.the-ruby-edit-container h3 {
  margin: 0;
  padding: 0 10px;
  position: relative;
  font-weight: 400;
  font-style: normal;
  color: #39ff14;
  font-family: 'VT323', monospace !important;
}

.the-ruby-edit-container::before,
.the-ruby-edit-container::after {
  content: "";
  flex-grow: 1;
  height: 1px;
  background-color: white;
  margin: 0 10px;
  box-shadow: 0 0 6px #39ff14, 0 0 4px white;
  opacity: 0.8;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 100px;
  margin-top: 20px;
  background-color: #121212;
  border-radius: 5px;
  box-shadow: 0 0 5px #1e1e1e;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 480px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 50px 20px;
  padding-left: 359px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-family: 'VT323', monospace !important;
  min-height: 400px;

  @media (max-width: 768px) {
    padding-left: 20px;
    text-align: left;
  }
}

.card-title {
  font-size: 36px;
  opacity: 2;
  margin: 0;
  color: white;
  text-align: left;
  font-family: 'VT323', monospace !important;
  font-weight: 200;
  font-style: normal;
}

.card-subtitle {
  font-family: 'VT323', monospace !important;
  color: white;
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 20px;
  text-align: left;
  opacity: 0.9;
}

.card-garment:hover {
  opacity: 0.4;
}

.card-garment > img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  object-position: center;
  margin-bottom: 1px;
}

.card-garment-infos .garment-title {
  margin-top: 5px;
  color: white;
  text-align: left;
  font-size: 18px;
  font-family: 'VT323', monospace !important;  font-weight: 600;
  font-style: normal;
  margin-bottom: 3px;
}

.card-garment .card-garment-infos .garment-size {
  font-size: 14px !important;
  font-family: 'VT323', monospace !important;
  font-style: normal !important;
  margin-top: 3px !important;
  color: white !important;
  margin-bottom: 3px;
}

.card-garment .card-garment-infos .garment-brand {
  color: white;
  font-size: 16px !important;
  font-family: 'VT323', monospace !important;
  font-style: normal !important;
}

.card-garment-infos p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  text-align: left;
}

.card-garment-pricing {
  font-weight: light;
  color: white;
  margin-left: 0;
  font-size: 15px !important;
  font-family: 'VT323', monospace !important;  font-weight: 400;
  font-style: normal;
  margin-top: 3px;
}

.card-garment-infos .card-garment-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.footer-index {
  text-align: center;
  padding: 60px;
  background-color: black;
}

.footer-index a {
  font-size: 30px;
  color: #800020;
}

.footer-index p {
  color: #6B6C6C;
}

.footer-index .fas {
  color: #BF0F12;
}

.sold-out {
  position: relative;
  opacity: 0.5;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-title {
    font-size: 1.8rem !important;
  }

  .card-subtitle {
    font-size: 1.1rem !important;
  }
}

@media (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card-garment {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  background: #121212;
  width: 100%;
  max-width: 250px;
  height: auto;
  padding: 10px;
  box-sizing: border-box;
  margin: 0 auto;
  font-family: 'VT323', monospace !important;
}

.garment-image-wrapper {
  width: 100%;
  max-width: 250px;
}

.card-garment-img {
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
  display: block;
  margin-bottom: 5px;
}

.card-garment-infos {
  width: 100%;
  max-width: 250px;
  text-align: left;
  color: white;
  font-family: 'VT323', monospace !important;
}
